<!DOCTYPE html>
<html>
<head>
	<title>http://students.cse.tamu.edu/devint1/outbreak/</title>
    <script src="http://code.createjs.com/createjs-2013.12.12.min.js"></script>
	<script src="socket.io/socket.io.js"></script>
	<script src="js/init.js"></script>
    <script src="js/splash.js"></script>
	<script src="js/lobby.js"></script>
	<script src="js/game.js"></script>
	<style>
		@font-face {
		  font-family: 'Lithos';
		  src: url(images/Lithos.ttf);
		}

		body {
			background-color: #000;
		}
		form {
			top: 50%;
			left: 36.6%;
			display: none;
			position: absolute;
			background-color: #996;
			border: solid 3px #093;
			padding: 5px;
			z-index: 1;
		}
		canvas {
			width: 99%;
            height: 100%; /* Remove line if you do not want vertical scaling */
			top: 0;
			position: absolute;
			z-index: 0;
		}
        div {
            margin:0 auto;
        }

	</style>
</head>
<body onkeydown="if (event.keyCode == 18) loadFort();" >
	<div align="center">
	<form id="newUserForm">
		<input name="userName" autofocus="autofocus" 
				id="userName" placeholder="Username" 
				onkeydown="if (event.keyCode == 13) document.getElementById('okBtn').click(); 
				if(event.keyCode == 13)
   					event.preventDefault();" 
   				style="font-size: 30px;"/>
		<input type="button" value="OK" id="okBtn" onclick="loadLobby(this)" style="font-size: 30px;"/>
	</form>
	</div>
	<canvas id="demoCanvas" width="1920" height="980" />
	
</body>
</html>
